.centered-content {
  text-align: center;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}

.section {
  padding: 10rem 0;
}
.section__img {
  display: block;
  margin: 0 auto;
}
.section--stats {
  background: #10c9c3;
  padding: 10rem 0;
}
.section--specialities {
  background: #f5f5f5;
}
.section--testimonials {
  background: #10c9c3;
  padding: 14rem;
}
@media only screen and (max-width: 37.5em) {
  .section--testimonials {
    padding: 14rem 3rem;
  }
}
.section--clients {
  padding: 6rem 0;
}
.section--contact {
  background: #f5f5f5;
  padding: 10rem 3rem;
}

.footer {
  background: #141414;
  padding: 9rem 0;
}

.footer-grid {
  display: grid;
  grid: auto/42% 25% repeat(2, 1fr) 15%;
  margin: 0 10rem;
}
@media only screen and (max-width: 56.25em) {
  .footer-grid {
    grid: auto/36% 30% repeat(3, 1fr);
    margin: 0 6rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .footer-grid {
    grid: auto / 1fr;
    grid-row-gap: 2rem;
  }
}

.meter {
  height: 3px;
  /* Can be anything */
  position: relative;
  background: #d8d8d8;
  margin: 1.5rem 0 3.5rem;
}

body {
  color: #787878;
  font-family: "Nunito Sans", sans-serif;
  font-size: 1.6rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #191919;
  font-family: "Montserrat", sans-serif;
}

h1,
h2 {
  margin-bottom: 3rem;
}

h2 {
  font-size: 2.9rem;
  letter-spacing: 0.07rem;
}

.header__text {
  color: #d8d8d8;
  font-size: 1.8rem;
  margin-bottom: 3.5rem;
}
.header__heading {
  color: rgb(208, 214, 202);
}

.header-navigation {
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
}
.header-navigation__item {
  margin: 0 1.5rem;
}
.header-navigation__link {
  text-decoration: none;
  text-transform: uppercase;
}
.header-navigation__link:link,
.header-navigation__link:visited {
  color: #191919;
}
.header-navigation__link:active,
.header-navigation__link:hover {
  color: #10c9c3;
}

.form-element-grid {
  margin-left: 250px;
}
.active {
  color: #dae2e9;
}

.section__heading {
  text-align: center;
}

.section__text {
  margin: 0 auto 2.2rem;
  text-align: center;
  width: 50%;
}
@media only screen and (max-width: 37.5em) {
  .section__text {
    width: 80%;
  }
}

.section__text1 {
  color: black;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
}
.skills__name {
  font-family: "Nunito Sans", sans-serif;
  font-size: 1.3rem;
  letter-spacing: 0.07rem;
  text-transform: uppercase;
}

.stats {
  color: #fff;
}

.stat__icon {
  display: flex;
  font-size: 5rem;
}

.stat__amount {
  color: #fff;
  letter-spacing: 0.07rem;
}

.stat__text {
  font-size: 1.23rem;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
}

.button--load-more {
  font-size: 1.25rem;
  letter-spacing: 0.09rem;
  font-weight: 700;
  text-transform: uppercase;
}
.button--load-more:link,
.button--load-more:visited {
  color: #838383;
  text-decoration: none;
}

.button {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  text-decoration: none;
  text-transform: uppercase;
}

.footer__header {
  color: #fff;
  font-family: "Nunito Sans", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  letter-spacing: 0.07rem;
}

.footer__copy {
  color: #bcbcbc;
}

.footer__list {
  list-style: none;
}

.footer__social {
  justify-self: flex-end;
}
@media only screen and (max-width: 37.5em) {
  .footer__social {
    justify-self: flex-start;
  }
}

.footer__link:link,
.footer__link:visited {
  color: #bcbcbc;
  text-decoration: none;
}

.footer__link:active,
.footer__link:hover {
  color: #fff;
}

.button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #10c9c3;
  border: none;
  cursor: pointer;
  display: inline-block;
  padding: 1.8rem 2rem;
}
.button--load-more {
  background: #f5f5f5;
  display: block;
  text-align: center;
  padding: 4rem 0;
}
.button--contact {
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-left: 250px;
}

.form-element-grid {
  display: grid;
  grid: auto/repeat(2, 1fr);
  grid-column-gap: 3rem;
}
@media only screen and (max-width: 37.5em) {
  .form-element-grid {
    grid: auto / 1fr;
    grid-column-gap: 0;
  }
}

.header-navigation {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}
@media only screen and (max-width: 37.5em) {
  .header-navigation {
    flex-direction: column;
    align-items: flex-end;
  }
}

.header {
  background: url("img/header-banner-image.jpg") #e9e9e9;
  background-position: center;
  background-size: cover;
  padding: 4rem 0 20rem;
}
@media only screen and (max-width: 37.5em) {
  .header {
    background: #e9e9e9;
    padding: 4rem 0 10rem;
  }
}
.header__navigation-container {
  display: grid;
  grid: auto/repeat(2, 1fr);
  margin: 0 10rem 18rem;
}
@media only screen and (max-width: 56.25em) {
  .header__navigation-container {
    margin: 0 5rem 6rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .header__navigation-container {
    margin: 0 2rem 6rem;
  }
}
.header__banner {
  display: grid;
  grid: auto / 60% 1fr;
  margin: 0 10rem;
}
@media only screen and (max-width: 37.5em) {
  .header__banner {
    grid: auto / 1fr;
    margin: 0 5rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .header__copy-container {
    text-align: center;
  }
}

.stats {
  display: grid;
  grid: auto/repeat(4, 1fr);
  margin: 0 auto;
  width: 90%;
}
@media only screen and (max-width: 56.25em) {
  .stats {
    grid: auto/repeat(2, 1fr);
    grid-row-gap: 2rem;
    grid-column-gap: 10rem;
    width: 70%;
  }
}
@media only screen and (max-width: 37.5em) {
  .stats {
    grid: auto / 1fr;
    grid-row-gap: 5rem;
    width: 50%;
  }
}

.stat {
  display: grid;
  grid: auto / 25% 75%;
}
@media only screen and (max-width: 37.5em) {
  .stat {
    grid: auto / 30% 70%;
  }
}
.stat__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header2 {
  background: url("img/image-2.jpg") #cac5c5;
  background-position: left;
  background-size: cover;
  width: inherit;
  padding: 3rem 0 10rem;
}
@media only screen and (max-width: 25.5em) {
  .header2 {
    background: #313030;
    padding: 3rem 0 5rem;
  }
}
.header__text1 {
  color: #2c2828;
  font-size: 1.8rem;
  margin-bottom: 3.5rem;
}
.header__heading1 {
  color: rgb(20, 20, 19);
}
